<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="description" content="Купить майку KSMSLKY ПО ВСЕМУ МИР">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Paublo designer</title>

      <!-- stylesheet -->
      <link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="C:/Desktop/pace.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-bez@1.0.11/src/jquery.bez.js"></script>
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

      <!-- bootstrap -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

      <!-- icons -->
      <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

      <!-- for on scroll animations -->
      <link rel="stylesheet" href="https://cdn.rawgit.com/daneden/animate.css/v3.1.0/animate.min.css">
      <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
	<script src="price.js"></script>
<link rel="stylesheet" type="text/css" href="./slick/slick.css">
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.min.css">
	</head>
<body>
     
      <a name="home"></a>

            <!--------------- hero section starts here --------------->

	
	
            
            <div class="header">
				
				<h1 class= "firsth1">KSMLSKY - ЭТО БОЛЬШЕ, ЧЕМ РАЙОН</h1>
				<div class="col-12 cover"><img alt="" src="DOoRSeWr_QY.jpg"></div>
           
            </div>

            <!--------------- hero section ends here --------------->

            <!--------------- navbar starts here --------------->

            <nav class="nav">
                  <span id="brand">
                        <a href="index.html">KSMLSKY</a>
                  </span>

                  <ul class="menu">
                        <li><a href="#home">Главная</a></li>
                        <li><a href="#about">О нас</a></li>
                        <li><a href="#services">Мерч</a></li>
                        <li><a href="#contact">Контакты</a></li>
                  </ul>

                  <div id="toggle">
                        <div class="span">menu</div>
                  </div>

            </nav>

            <div id="resize">
                  <div class="close-btn">close</div>

                  <ul class="menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#team">Our team</a></li>
                        <li><a href="#contact">Contact</a></li>
                  </ul>
            </div>

            <!--------------- navbar ends here --------------->

            <div class="content">

            <!--------------- about section starts here --------------->

            <a name="about"></a>

           <section class="story">
      

                  <div class="container-fluid">

                        <div class="section-data">

                           <div class="row">
							   <div class="col-md-2"><h1>КТО МЫ ТАКИЕ?</h1></div>
                                    <div class="col-md-6 section-subheading wow fadeInUp" data-wow-delay="0.5s"><img alt="" height = "450px" src="PP3AszbxDJc.png"></div>
							   <div class="col-md-4 more wow fadeInUp" data-wow-delay="0.7s"><h2>KSMLSKY - это место, где абсолютно разные люди собираются каждую субботу.</h2></div>
                              </div>

                              

                        </div>

                  </div>

           </section>

            <!--------------- about section ends here --------------->

            <!--------------- services section starts here --------------->

            <a name="services"></a>

           <section class="services">

            <div class="container-fluid">

                  <div class="section-data">

                        <div class="row">
                              
                             
                              <div itemscope itemtype="http://schema.org/Product " class="col-md-8 section-heading wow fadeInUp" data-wow-delay="0.4s"><h1>НАШ МЕРЧ</h1></div>
                        </div>

                        <div class="row service">
                              <div class="col-md-3"></div>
                              <div class="col-md-3 wow fadeInUp" data-wow-delay="0.5s">
                                    
                                   <img itemprop="image" src="идс.png" alt="">
								  <div  class="col-xs-3 wow fadeInUp" data-wow-delay="0.8s">
                                           <h4>чёрная футболка</h4>
                                                
                                    </div>
                              </div>

                              <div  class="col-md-3 wow fadeInUp" data-wow-delay="0.6s">
                                          <img itemprop="image" src="цр.png" alt="">
								    
								  <div class="col-xs-3 wow fadeInUp" data-wow-delay="0.8s">
									  
                                           <h4>белая футболка</h4>
                           
								  </div>
                              </div>
                        </div>
					  <div class="row forma">
						  <div class="col-5"></div>
						 <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="MenuPrice">
             
            <div id="prodPrice">Выберите тип товара</div>
  Тип товара:
  <form>
    <select name="prodType">
      <option value="1">Чёрная</option>
      <option value="2">Белая</option>
      <option value="3">Стикеры</option>
    </select>
    <div id="radios">
      <label><input type="radio" name="prodOptions" value="option1"> Опция 1</label>
      <label><input type="radio" name="prodOptions" value="option2"> Опция 2</label>
      <label><input type="radio" name="prodOptions" value="option3"> Опция 3</label>
    </div>
    <div id="checkboxes">
      <label><input type="checkbox" name="prop1"> Свойство 1</label>
      <label><input type="checkbox" name="prop2"> Свойство 2</label>
    </div>
  
  
                
                
                <p>
                    <label>
                        Введите кол-во:
                        <input type="number" id="kol-vo" min="1" max="99" value="1" onchange="updatePrice()">
                    </label>
                </p>

                
                
            </form>
        </div>

					  
					  </div>
                        
                  </div>

            </div>

           </section>

            <!--------------- services section ends here --------------->

            <!--------------- team section starts here --------------->

            <a name="team"></a>

            <section class="team">

                  <div class="container-fluid">

                        <div class="row">
                              <div class="col-md-8 section-heading wow fadeInUp" data-wow-delay="0.1s"><h1>Отзывы</h1></div>
                        </div>

                        <div class="row members">

                              <div class="col-md-3"></div>

                              <div class="col-md-3 wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="team-member">
                                          <div class="team-img team-one"></div>
                                    </div>
                                    <div class="team-title">
                                          <h5>Иван Немец</h5>
                                          <span>"Даст ист фантастиш"</span>
                                    </div>
                              </div>

                              <div class="col-md-3 wow fadeInUp" data-wow-delay="0.6s">
                                          <div class="team-member">
                                                <div class="team-img team-two"></div>
                                          </div>
                                          <div class="team-title">
                                                <h5>Сергей Машонян</h5>
                                                <span>"Это просто великолепно"</span>
                                          </div>
                                    </div>

                        </div>

                  </div>

            </section>
            
            <!--------------- team section ends here --------------->

            <!--------------- newsletter section starts here --------------->

            <section class="responsive">
    <div>
      <img src="0pBOVs4nbYA.png">
    </div>
    <div>
      <img src="0qLN0uneilc.png">
    </div>
    <div>
      <img src="8IoRUDVtqj8.png">
    </div>
    <div>
      <img src="8tINt7v7Z4M.png">
    </div>
    <div>
      <img src="BHOcju0VNHw.png">
    </div>
    <div>
      <img src="GZpSIfigqgY.png">
    </div>
    <div>
      <img src="IxNq3VhZVrI.png">
    </div>
    <div>
      <img src="J_CPyEOsNgQ.png">
    </div>
    <div>
      <img src="L4kYLQVTUbk.png">
    </div>
    <div>
      <img src="nCB7rtVIvO8.png">
    </div>
 
        </section>    <!--------------- footer starts here --------------->

            <div class="footer">

                  <div class="container">

                        <div class="info">

                              <div class="row">
                                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.3s" id="address">
                                          <p>Адрес</p>
                                          <h4>улица</h4>
                                          <h4>Тюляева 4/1</h4>
                                          <h4>38000</h4>

                                          <br><br>
                                    </div>

                                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.4s" id="media">
                                          <ul>
                                                <li><ion-icon name="logo-vk"><a href="vk.com/yl_kmr"></a></ion-icon></li>

                                                <li><ion-icon name="logo-instagram"><a href="instagram.com/yl_kmr"></a></ion-icon></li>

                                                <li><ion-icon name="logo-twitter"></ion-icon></li>

                                                <li><ion-icon name="logo-youtube"></ion-icon></li>
                                          </ul>

                                          <br><br>
                                    </div>

                                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s" id="mail">
                                          <p>Email</p>
                                          <h4>ksmlsky@mail.ru</h4>

                                          <br><br>
                                    </div>
                              </div>

                        </div>

                  </div>

            </div>

            <!--------------- footer ends here --------------->

           
     

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js"></script>
<script type="text/javascript">

// navigation starts here
$("#toggle").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });
      $("#resize ul li a").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });
      $(".close-btn").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

$(function () {
  $(document).scroll(function () {
    var $nav = $(".nav");
    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
  });
});

new WOW().init();

// Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });

  $('.responsive').slick({
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
    

</script>
</body>
</html>